// Elements

body {
    font-size: 62.5%;
    font-family: @roboto;
}

h1,h2,h3,h4,h5 {
    font-family: @karla;
    font-weight: bold;
    color: @primaryColor;
    margin: 0.5rem;
    padding: 0.5rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3,h4,h5 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    margin: 0.5rem;
    padding: 0.5rem;
    color: #141618;
}

a {
    font-size: 1.25rem;
    color: @primaryColor;
}

// Containers

// div {
//     margin: 0.5rem;
//     padding: 0.5rem;
// }

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    // .test(red);

    @media @tablet {
        // .test(pink);
        // max-width: 800px;
    }

    @media @mobile {
        // .test(yellow);
        // max-width: 500px;
    }
}