// Global Variables

// Color Variables
@primaryColor: #36BE48;
@secondaryColor: #3CCB59;

@highlightOne: #039683;
@highlightTwo: #01BBA0;
@highlightThree: #41DFD2;

// Mobile & Tablet Variables

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";