// Styles for Main Navigation Component

.main-nav {
    .test(@secondaryColor);
    width: 100%;
    height: 6rem;
    position: fixed;
    z-index: 100;
    
    div {
        .flex(space-between, center);
        margin: 0;
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;

        @media @mobile {
            display: flex;
            flex-flow: column nowrap;
        }
    }

    span {
        justify-self: flex-start;
        // margin: 1rem;

        @media @mobile {
            margin: 0.5rem;
        }
    }

    ul  {
       .flex(center, center); 
       margin-right: 5rem;
       height: 6rem;

       @media @mobile {
           .flexcol(center, center);
           width: 100%;
           margin: 0rem 0;
       }
    }

    ul li {
        width: 6rem;
        height: 100%;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        .flexcol(center,center);

        @media @tablet {
            margin: 0.5rem;
            padding: 0.5rem;
        }

        @media @mobile {
            width: 80%;
            margin: 0rem;
            padding: 1rem;
            border-top: 1px solid #FFF;
            background-color: @secondaryColor;
        }
    }

    ul li a {
        text-decoration: none;
        color: #FFF;
    }
}