// Styles for footer

.main-footer {
    background-color: @primaryColor;
    color: #FFF;

    .footer-wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 1rem auto;
        .flex(space-between,center);

        @media @tablet {
            .flexcol(space-between,center);
        }
    }

    .footer-col {
        width: 30%;
        height: 25rem;
        border-right: 1px solid #FFF;
        @media @tablet {
            width: 100%;
            height: 15rem;
            border-right: none;
            border-bottom: 1px solid #FFF;
            .flexcol(center,center);
        }
    }

    .footer-col p {
        margin: -0.5rem;

        @media @tablet {
            margin: 0rem;
        }
    }

    .footer-col a {
        text-decoration: none;
        color: #FFF;
    }

    .footer-col ul {
        width: 100%;
        
        @media @tablet {
            .flex(center,center);
            width: 100%;
        }

        @media @mobile {
            .flexcol(center,center);
            width: 100%;
            margin-left: -1rem;
        }
    }

    .footer-col ul li {
        width: 30%;
        height: 2.5rem;
        margin: 2rem 5rem;

        @media @tablet {
            .flexcol(center,center);
            background-color: @secondaryColor;
            border: 1px solid #FFF;
            border-radius: 10px;
        }

        @media @mobile {
            width: 100%;
            border-radius: 0px;
            height: 3rem;
        }
    }

    // Add margin to resource links
    .footer-col:nth-child(2) ul li {
        margin: 0rem 1rem;
    }

    // Remove border from last column
    .footer-col:last-child {
        border: none;
    }

    .footer-col form {
        .flexcol(center,center);
    }
}