.container {
    // .test(red);

    @media @tablet {
        .test(pink);
    }

    @media @mobile {
        .test(blue);
    }
}

.team {
    .flex(space-around,center);

    @media @tablet {
        .flexcol(center, center);
    }

    .card {
        margin: 2rem;
        min-height: 30rem;
        background-color: @secondaryColor;
    }

    .card ul li {
        background-color: @primaryColor;
        color: #FFF;
    }

    .card img {
        min-height: 14rem;
    }

    .card h5 {
        color: #FFF;
    }

    .card a {
        color: #FFF;
    }
}