// Section Styles

.full-width {
    .flex(center, center);

    div {
        width: 100%;
        margin: 2rem;
        height: 25rem;
        .test(blue);
    }
}

.two-col {
    .flex(space-around, center);

    div {
        width: 45%;
        height: 25rem;
        .test(blue);
    }
}

.three-col {
    .flex(space-around, center);

    @media @tablet {
        .flexcol(center, center);
    }

    div {
        width: 30%;
        height: 25rem;
        .test(red);

        @media @tablet {
            width: 95%;
        }
    }
}